<!--pages/dialog/dialog.wxml-->
<view class="container">
  <button class="mpkq-btn" type="default" bindtap="openConfirm">
    原生 Modal
  </button>
  <button class="mpkq-btn" type="default" bindtap="showModalFun" >
    拟态弹窗
  </button>
  <button class="mpkq-btn" type="default" bindtap="showModalFun1" >
    自定义按钮
  </button>
  <button class="mpkq-btn" type="default" bindtap="showModalFun2" >
    警告弹窗
  </button>
</view>
<modal show="{{showModal}}" bindcancelEvent="cancelEvent" bindconfirmEvent="confirmEvent"  title="确认" content="弹窗内容，告知当前状态、信息和解决方法"></modal>
<modal show="{{showModal1}}"title="确认" content="弹窗内容，告知当前状态、信息和解决方法" buttons="{{buttons}}" bind:buttonEvent="buttonEvent">
</modal>
<modal show="{{showModal2}}" showCancel="{{false}}" showOk="{{false}}" >
  <icon type="warn" size="64" color="#FFBE00"></icon>
  <view>警告弹窗</view>
</modal>