/* components/tabs/tab_item.wxss */
:host {
  display: inline-block;
  flex-grow: 1;
  text-align: center;
}
.mpkq-tab_item{
  font-size:28rpx;
  color:#000;
  text-align:center;
  padding:0 16rpx;
  min-width:80rpx;
  display:inline-block;
  letter-spacing:0.4px;
  flex: 1;
  position: relative;
}
.mpkq-tab_bar{
  display: block;
  width: 50%;
  height: 2px;
  background: 0 0;
  position: absolute;
  bottom: 0;
  left: 25%;
}