/* components/start/start.wxss */
.mpkq-start_box{
  padding:10rpx 0;
  display:flex;
  flex-direction:row;
}
 
 
.mpkq-start_inner_box{
  display:flex;
  flex-direction:row;
}
 
.weui-cells_after-title{
  width: 92%;
  margin:0 auto;
  border:1px solid #ddd;
}
.mpkq-stars{
   margin-left: 16rpx;
}
.mpkq-stars:first-child {
  margin-left: 0;
}

