<!--components/grid/grid.wxml-->
<view class="mpkq-grid">
  <view class="mpkq-grid_sub" wx:if="{{sub}}" bindtap="_tapSubEvent">{{sub}}</view>
  <view class="mpkq-grid_content">
    <gridItem 
    wx:for="{{datas}}"
    wx:key="" 
    text="{{item.text}}"
    icon="{{item.icon}}"
    data-index="{{index}}"
    data-data="{{item}}"
    bindtap="_tapItemEvent"/>
    <slot></slot>
  </view>
</view>