<!--components/tab-bar/bar_item.wxml-->
<view class="mpkq-barItem_Box" bindtap="_tapItemEvent">
  <badge count="{{count}}" dot="{{dot}}">
    <view>
      <view class="mpkq-barItem_icon">
        <mpkq-icon wx:if="{{icon}}" size="16"
          type ="{{checked?checkedIcon:icon}}" 
          color="{{checked?checkedColor:color}}"/>
        <image wx:else src="{{checked?imageChecked:image}}"/>
      </view>
      <view class="mpkq-barItem_title" style="color:{{checked?checkedColor:color}}">{{title}}</view>
    </view>
  </badge>
</view>
