<!--components/dialog/dialog.wxml-->
<view class="mpkq-dialog {{ show ? 'show' : '' }}">
  <view class="mpkq-mask" bindtap="_onClickBg" />
  <view class="mpkq-dialog_box mpkq-class">
    <view class="mpkq-dialog_header">
      <view class="mpkq-dialog_header_left">
        <view class="{{icon=='back'?'mpkq-icon-btn_back ':'mpkq-icon-btn_close '}}   mpkq-icon-btn" bindtap="_onClickBg">{{icon=='back'?'返回':'关闭'}}</view>
      </view>
      <view class="mpkq-dialog_header_center"> 
        <view class='mpkq-dialog_title'>{{title}}</view>
      </view>
      <view class="mpkq-dialog_header_right"></view>
    </view>
    <view class="dialog_scroll_box">
      <slot></slot>
    </view>
  </view>
</view>