<!--pages/list/list.wxml-->
<list sub="带说明的列表项"  >
  <listItem text="标题文本" value="说明文本" des="描述文本"></listItem> 
</list>
<list sub="带图标、说明的列表项"  >
  <listItem icon="{{base64.icon20}}" text="标题文本" value="说明文本" ></listItem> 
  <listItem icon="{{base64.icon20}}" text="标题文本" value="说明文本" ></listItem> 
</list>
<list sub="带跳转的列表项"  >
  <listItem showExtr="{{true}}" text="标题文本" value="说明文本" ></listItem> 
  <listItem showExtr="{{true}}" text="标题文本" value="说明文本" ></listItem> 
</list>
<list sub="带图标、说明、跳转的列表项"  bind:onTap="listTapEvent" >
  <listItem icon="{{base64.icon20}}" showExtr="{{true}}" text="标题文本" value="说明文本" ></listItem> 
  <listItem icon="{{base64.icon20}}" showExtr="{{true}}" text="标题文本" value="说明文本" ></listItem> 
</list>
<list sub="表单"  >
  <listItem text="输入框" des="密码类" wx:if="{{ showInput }}">
    <view slot="value">
      <kq-input placeholder="请输入" bindfocus="inputfocus" bindblur="inputblur" bindclear="inputclear" type="password" bindchange="inputchange"/>
    </view>
  </listItem> 
  <listItem text="开关" >
    <view slot="value">
      <switch checked="{{showInput}}" bindchange="switchChange"/>
    </view>
  </listItem> 
    <listItem showExtr>
    <view slot="text">
      <badge dot>badge</badge>
    </view>
  </listItem> 
</list>
<list sub="使用datas生成列表" datas="{{listDatas}}" bind:onTap="listTapEvent" bindtapSub="tapSubEvent" />

