<!--pages/start/start.wxml-->

<list>
  <listItem text="禁用点击选择星星">
    <view slot="text"></view>
    <view slot="des"><start value="4" disabled="false" /></view>
  </listItem>
  <listItem text="基本用法">
     <view slot="des"><start value="1"/></view>
  </listItem>  
  <listItem text="自定义星星大小">
     <view slot="des"><start value="1" size="15"/></view>
  </listItem>
  <listItem text="自定义颜色与图标">
     <view slot="des"><start value="1" icon="like_filled" color="#ea4c89"/></view>
  </listItem>    
  <listItem text="自定义个数" value="{{autoNum}}颗星星" >
    <view slot="des"><start value="{{autoNum}}" size="15" count="8" bind:change="changeAutoNum"/></view>
  </listItem>  
</list>