<!--pages/start/start.wxml-->

<list>
  <listItem>
    <view slot="text">禁用点击选择星星</view>
    <view slot="value"><start value="4" disabled="false" /></view>
  </listItem>
  <listItem>
    <view slot="text">基本用法</view>
    <view slot="value"><start value="1"/></view>
  </listItem>  
  <listItem>
    <view slot="text">自定义星星大小</view>
    <view slot="value"><start value="1" size="20"/></view>
  </listItem>  
</list>