<!--components/list/list_item.wxml-->
<view class="mpkq-listItem" bindtap="_tapItemEvent">
  <view class='mpkq-list_icon' wx:if="{{icon}}">
    <image src="{{icon}}"></image>
  </view>
  <view class='mpkq-list_title'>
    <view class='mpkq-list_text'>{{text}}<slot name="text"></slot></view>
    <view class="mpkq-list_des">{{des}}<slot name="des"></slot></view>
  </view>
  <view class='mpkq-list_value'> 
    <block wx:if="{{value}}">{{value}}</block>
    <block wx:else><slot name="value"></slot></block>
  </view>
  <view class='mpkq-list_extr' wx:if="{{showExtr}}">
    <mpkq-icon type="arrow_right" size="16" color="#999"/>
  </view>
</view>
