<!--pages/icon/icon.wxml-->
<view class="title">type定义图标类型;color定义图标颜色</view>
<view style="margin:10px;">
  <mpqk-icon class="demo" type="check_filled" color="#07c160" size="64"/>
  <mpqk-icon class="demo" type="info_filled" color="#FFBE00" size="64"/> 
</view>
<grid sub="图标清单" bind:onTap="gridTapEvent" >  
  <gridItem text="location" icon="location" />
  <gridItem text="location_filled" icon="location_filled" />
  <gridItem text="people" icon="people" />
  <gridItem text="people_filled" icon="people_filled" />
  <gridItem text="all" icon="all" />
  <gridItem text="all_filled" icon="all_filled" />
  <gridItem text="shop" icon="shop" />
  <gridItem text="shop_filled" icon="shop_filled" />
  <gridItem text="triangleUp_filled" icon="triangleUp_filled" />
  <gridItem text="triangleDown_filled" icon="triangleDown_filled" />
  <gridItem text="droparrow" icon="droparrow" />
  <gridItem text="uparrow" icon="uparrow" />
  <gridItem text="arrow_right" icon="arrow_right" />
  <gridItem text="arrow_left" icon="arrow_left" />
  <gridItem text="arrow_up" icon="arrow_up" />
  <gridItem text="arrow_down" icon="arrow_down" />
  <gridItem text="close1" icon="close1" />
  <gridItem text="close" icon="close" />
  <gridItem text="close_filled" icon="close_filled" />
  <gridItem text="check" icon="check" />
  <gridItem text="check_filled" icon="check_filled" />
  <gridItem text="info" icon="info" />
  <gridItem text="info_filled" icon="info_filled" />
  <gridItem text="like" icon="like" />
  <gridItem text="like_filled" icon="like_filled" />
  <gridItem text="star" icon="star" />
  <gridItem text="star_filled" icon="star_filled" />
  <gridItem text="help" icon="help" />
  <gridItem text="help_filled" icon="help_filled" />
  <gridItem text="voice" icon="voice" />
  <gridItem text="setting" icon="setting" />
  <gridItem text="view" icon="view" />
  <gridItem text="view_off" icon="view_off" />
  <gridItem text="share" icon="share" />
  <gridItem text="search" icon="search" />
  <gridItem text="lock" icon="lock" />
  <gridItem text="time" icon="time" />
  <gridItem text="calendar" icon="calendar" />
  <gridItem text="cart" icon="cart" />
  <gridItem text="cart_filled" icon="cart_filled" />
  <gridItem text="customer_service" icon="customer_service" />
  <gridItem text="refresh" icon="refresh" />
  <gridItem text="delete" icon="delete" />
  <gridItem text="vip" icon="vip" />
  <gridItem text="new" icon="new" />
  <gridItem text="dollar" icon="dollar" />
  <gridItem text="gift" icon="gift" />
  <gridItem text="qrcode" icon="qrcode" />
</grid>
