<!--pages/tabs/tabs.wxml-->
<view class="title">基本用法</view>
<Tabs current="{{tabVal}}" bindchange="changeTabs" >
  <TabItem title="标题1" key="1" dot/>
  <TabItem title="标题2" key="2"/>
</Tabs>
<view class="title">自定义颜色</view>
<Tabs current="{{tabVal2}}" bindchange="changeTabs2" color='#19be6b'>
  <TabItem title="标题1" key="1"/>
  <TabItem title="标题2" key="2" count="8"/>
  <TabItem title="标题3" key="3"/>
</Tabs>
<view class="title">滚动</view>
<Tabs bindchange="changeTabs3" scroll="{{true}}" datas="{{datas}}"></Tabs>
<view class="title">自定义class</view>
<Tabs current="{{tabVal4}}" bindchange="changeTabs4" color="{{tabcolor}}">
  <TabItem title="标题1" key="1"  active-class="active_class"/>
  <TabItem title="标题2" key="2"  active-class="active_class2"/>
  <TabItem title="标题3" key="3"  active-class="active_class3"/>
</Tabs>