<view class="info">
  <view class="info_title">MpKQ</view>
  <view class="info_detail">MpKQ是基于微信小程序整理的一套常用的组件</view>
</view>
<list sub="布局" datas="{{listDatas}}" bind:onTap="listTapEvent"/>
<list sub="小组件" bind:onTap="littleTapEvent">
  <listItem text="Modal 拟态弹窗" showExtr="true"></listItem> 
  <listItem text="CountDown 倒计时" showExtr="true"></listItem> 
  <listItem text="Divider 分隔符" showExtr="true"></listItem> 
  <listItem text="Tag 标签" showExtr="true"></listItem> 
  <listItem text="HalfScreen Dialog 半屏弹窗" showExtr="true"></listItem> 
  <listItem text="Dialog 弹窗" showExtr="true"></listItem>
  <listItem text="Icon 图标" showExtr="true"></listItem>
  <listItem text="Badge 徽章" showExtr="true"></listItem>
</list> 
<list sub="表单" bind:onTap="FormTapEvent" >
  <listItem text="Start 评分星星" showExtr="true"></listItem> 
  <listItem text="Input 输入框" showExtr="true"></listItem> 
  <listItem text="Password 密码输入" showExtr="true"></listItem> 
  <listItem text="Radio 单选" showExtr="true"></listItem> 
  <listItem text="Checkbox 复选" showExtr="true"></listItem> 
  <listItem text="SearchBar 搜索框" showExtr="true"></listItem> 
  <listItem text="Stepper 步进器" showExtr="true"></listItem> 
</list>
<list sub="导航" bind:onTap="NavTapEvent" >
  <listItem text="Tabs 标签页" showExtr="true"></listItem> 
  <listItem text="TabBar 底部导航" showExtr="true"></listItem> 
 </list>