/* pages/dialog/dialog.wxss */
.dialog_box{
  text-align: center;
  padding: 48rpx;
}
.dialog_img{
  width: 60%;
}
.scrollBg{
  padding-bottom: 40rpx;
}
.base-line{
  position:relative;
}
.base-line::after{
  content:'';
  position:absolute;
  top:0;
  width:200%;
  height:200%;
  transform:scale(.5);
  transform-origin:0 0;
  pointer-events:none;
  box-sizing:border-box;
  border:0 solid #e9eaec;
  border-bottom-width:1px;
  left:0;
  right:0
}
.no-padding{
  padding: 0 !important
}